 1160  cd 
 1161  cd /tmp/
 1162  las
 1163  mkdir modipHELL
 1164  las
 1165  cd 
 1166  cd ~/Documents/MODIP/MODIP_piam_conf_env/Server
 1167  las
 1168  find |grep queries
 1169  cd ..
 1170  cd PIAM/
 1171  las
 1172  find |grep queries
 1173  more ./app/views/queries/start.js.erb
 1174  more ./app/views/queries/index.html.erb
 1175  gedit  ./app/views/queries/index.html.erb
 1176  find |grep queries
 1177  more ./app/views/queries/start.js.erb
 1178  more ./app/controllers/queries_controller.rb
 1179  las
 1180  ifconfig
 1181  ruby download_server.rb 
 1182  ruby database_server.rb 
 1183  ruby docking_server.rb 
 1184  ifconfig 
 1185  route -n
 1186  ssh 192.168.101.250
 1187  las
 1188  cd Documents/
 1189  las
 1190  cd M
 1191  cd MODIP/
 1192  las
 1193  cd MODIP_piam_conf_env/
 1194  las
 1195  cd Server/
 1196  las
 1197  cd ../PIAM/
 1198  rails s puma
 1199  sudo rails s puma
 1200  HELL
 1201  hell
 1202  cd ..
 1203  cd
 1204  cd Documents/MODIP/MODIP_piam_conf_env/Server/data/Targets/cathepsin_b/
 1205  ls 
 1206  ls receptor_human_Cb.pdbqt
 1207  /usr/local/MGLTools-1.5.6/MGLToolsPckgs/AutoDockTools/Utilities24
 1208  cp receptor_human_Cb.pdbqt /usr/local/MGLTools-1.5.6/MGLToolsPckgs/AutoDockTools/Utilities24
 1209  sudo cp receptor_human_Cb.pdbqt /usr/local/MGLTools-1.5.6/MGLToolsPckgs/AutoDockTools/Utilities24
 1210  exit
 1211  sudo su
 1212  exit
 1213  ping 192.168.101.250
 1214  exit
 1215  ruby database_server.rb 
 1216  exit
 1217  ruby docking_server.rb 
 1218  exiyt
 1219  exit
 1220  locate prepare_receptor
 1221  /usr/local/MGLTools-1.5.6/MGLToolsPckgs/AutoDockTools/Utilities24/prepare_receptor4.py
 1222  /usr/local/MGLTools-1.5.6/MGLToolsPckgs/AutoDockTools/Utilities24
 1223  cd /usr/local/MGLTools-1.5.6/MGLToolsPckgs/AutoDockTools/Utilities24
 1224  las
 1225  pdbqt_to_pdb.py
 1226  ls pdbqt_to_pdb.py
 1227  ./pdbqt_to_pdb.py
 1228  pwd
 1229  ls *.pdbqt
 1230  ./pdbqt_to_pdb.py -f receptor_human_Cb.pdbqt -o receptor_human_Cb.pdb
 1231  sudo ./pdbqt_to_pdb.py -f receptor_human_Cb.pdbqt -o receptor_human_Cb.pdb
 1232  las
 1233  pymol receptor_human_Cb.pdbqt receptor_human_Cb.pdb
 1234  clear
 1235  cd 
 1236  cd Documents/MODIP/MODIP_piam_conf_env/Server/
 1237  ruby download_server.rb &
 1238  kill -9 3345
 1239  ruby download_server.rb 
 1240  exit
 1241  ifconfig 
 1242  hell
 1243  ssh dany@192.101.75
 1244  ssh dany@192.168.101.75
 1245  ssh dany@192.168.101.77
 1246  ssh dany@192.168.101.75
 1247  ssh dany@192.168.101.77
 1248  ifconfig 
 1249  ping 192.168.101.61
 1250  ping 192.168.101.250
 1251  ping 192.168.101.201
 1252  multiplex
 1253  cd Documents/MODIP/MODIP_piam_conf_env/Server/
 1254  genome-terminal
 1255  gnome-terminal
 1256  ruby download_server.rb 
 1257  ruby download_server.rb &
 1258  ruby docking_server.rb
 1259  ruby database_server.rb 
 1260  cd ../PIAM
 1261  SUDO SU
 1262  sudo su
 1263  less /etc/network/interfaces
 1264  multiplex
 1265  multiplex
 1266  who
 1267  htop
 1268  ps -ef
 1269  ps -ef |grep rails
 1270  las
 1271  top
 1272  exit
 1273  jag
 1274  gedit .bashrcc
 1275  ls .bashr*
 1276  gedit .bashrc
 1277  sudo gedit .bashrc
 1278  grep alias .bashrc
 1279  history | grep vim
 1280  exit
 1281  las
 1282  vim application.css 
 1283  grep nav *
 1284  grep "nav-header" *
 1285  vim bootstrap.css 
 1286  las
 1287  cd ..
 1288  las
 1289  cd ..
 1290  las
 1291  cd ..
 1292  las
 1293  cd ..
 1294  las
 1295  cd ..
 1296  las
 1297  cd ..
 1298  las
 1299  history |grep tar
 1300  tar cvfz MODIP.nogems.02262015.tar.gz --exclude=gems MODIP/
 1301  tar cvfz MODIP.withgems.02262015.tar.gz  MODIP/
 1302  las
 1303  scp MODIP.* 192.168.101.250:
 1304  scp MODIP.* jaguatirica.biof.ufrj.br: 
 1305  ssh jaguatirica.biof.ufrj.br
 1306  exit
 1307  ls '/home/dgomes/Documents/MODIP/MODIP_piam_conf_env/PIAM/app/views/layouts' 
 1308  vim '/home/dgomes/Documents/MODIP/MODIP_piam_conf_env/PIAM/app/views/layouts/application.html.erb' 
 1309  hell
 1310  ssh --help
 1311  ssh -X -p 3366 dany@jaguatirica.biof.ufrj.br
 1312  jag
 1313  source .bashrc
 1314  jag
 1315  history grep vim
 1316  history | grep vim
 1317  vim '/home/dgomes/Documents/MODIP/MODIP_piam_conf_env/PIAM/app/views/layouts/application.html.erb' 
 1318  las
 1319  cd Documents/
 1320  las
 1321  cd MODIP/
 1322  las
 1323  cd MODIP_piam_conf_env/
 1324  las
 1325  cd PIAM/
 1326  las
 1327  more config
 1328  more config.ru 
 1329  las
 1330  cd test/
 1331  ls
 1332  cd ..
 1333  las
 1334  cd lib
 1335  ls
 1336  cd docking\ manager/
 1337  las
 1338  more docking_manager.rb 
 1339  grep *3000 
 1340  grep 3000  * 
 1341  cd ..
 1342  grep 3000  *
 1343  more README.rdoc 
 1344  grep 3000  *
 1345  more README.rdoc
 1346  grep 3000  README.rdoc
 1347  man rails
 1348  rails --help
 1349  rails -s -h 
 1350  rails s -h 
 1351  rails s -p 80 puma 
 1352  las
 1353  cd ..
 1354  las
 1355  cd PIAM/
 1356  las
 1357  cd app/
 1358  las
 1359  pwd
 1360  las
 1361  cd controllers/
 1362  las
 1363  cd ..
 1364  las
 1365  cd views/
 1366  las
 1367  cd layouts/
 1368  las
 1369  vim application.html.erb 
 1370  clear
 1371  las
 1372  vim application.html.erb 
 1373  more download_layout.html.erb 
 1374  cd ..
 1375  las
 1376  find |grep css
 1377  grep css *.*
 1378  grep css */*
 1379  grep css */*/*
 1380  las
 1381  cd ..
 1382  las
 1383  cd assets/
 1384  las
 1385  cd stylesheets/
 1386  la
 1387  las
 1388  vim application.css 
 1389  cd ..
 1390  las
 1391  cd views/
 1392  las
 1393  cd layouts/
 1394  las
 1395  vim application.html.erb 
 1396  cd ..
 1397  las
 1398  pwd
 1399  cd ..
 1400  las
 1401  cd Docking/
 1402  las
 1403  cd ../
 1404  las
 1405  cd DownloadEngine/
 1406  las
 1407  cd ..
 1408  las
 1409  cd ..
 1410  las
 1411  cd gems/
 1412  ls
 1413  pwd
 1414  cp download_engine-0.0.3.gem docking-0.0.1.gem ../
 1415  las
 1416  cd ..
 1417  las
 1418  cp -r MODIP_piam_conf_env MODIP_server
 1419  las
 1420  cp download_engine-0.0.3.gem docking-0.0.1.gem MODIP_server/
 1421  las
 1422  rm -rf MODIP_piam_conf_env 
 1423  las
 1424  las MODIP_server/
 1425  las
 1426  rm download_engine-0.0.3.gem docking-0.0.1.gem modip_database_schema-2014-11-24.sql database_schema-2014-11-24.sql 
 1427  las
 1428  cd MODIP_server/
 1429  las
 1430  cd ..
 1431  las
 1432  mv MODIP_server/ MODIP 
 1433  las
 1434  history 
 1435  history |grep tar
 1436  tar cvfz MODIP.nogems.02242015v2.tar.gz MODIP/
 1437  las
 1438  cd MODIP/
 1439  las
 1440  cd ..
 1441  las
 1442  mv MODIP.nogems.02242015v2.tar.gz ..
 1443  cd ..
 1444  las
 1445  history |grep tar
 1446  tar cvfz MODIP.withgems.02242015.tar.gz MODIP/
 1447  las
 1448  exit
 1449  diff -y '/home/dgomes/Documents/MODIP/MODIP/PIAM/config/application.rb' '/home/dgomes/Downloads/application.rb' 
 1450  diff '/home/dgomes/Documents/MODIP/MODIP/PIAM/config/application.rb' '/home/dgomes/Downloads/application.rb' 
 1451  exit
 1452  sudo gedit /etc/network/interfaces
 1453  las
 1454  more /etc/network/interfaces
 1455  ifdown eth0
 1456  sudo ifdown eth0
 1457  sudo ifup eth0
 1458  ifconfig
 1459  cd Documents/MODIP/MODIP_piam_conf_env/Server/
 1460  ruby download_server.rb 
 1461  las
 1462  cd
 1463  las
 1464  cd Documents/
 1465  las
 1466  cd MODIP/
 1467  las
 1468  cd MODIP/
 1469  las
 1470  cd PIAM/
 1471  las
 1472  sudo rails s puma 
 1473  sudo rails s puma -p 443
 1474  ping rproxy02s.inmetro.gov.br
 1475  ping lmdm.biof.ufrj.br:3365
 1476  ping lmdm.biof.ufrj.br
 1477  las
 1478  cd
 1479  las
 1480  cd Downloads/
 1481  las
 1482  bunzip2 AID_523_data.csv.bz2
 1483  las
 1484  vim AID_523_data.csv 
 1485  las
 1486  cd
 1487  las
 1488  cd Documents/
 1489  las
 1490  htop
 1491  las
 1492  exit
 1493  find |grep application
 1494  cd ./app/views/layouts/ 
 1495  las
 1496  geany application.html.erb
 1497  sudo apt-get install geany
 1498  apt-get autoremove
 1499  sudo apt-get autoremove
 1500  las
 1501  cd ..
 1502  las
 1503  cd P
 1504  cd PIAM/
 1505  las
 1506  ls
 1507  cd app/
 1508  las
 1509  cd views/
 1510  las
 1511  mkdir help
 1512  cd help/
 1513  cd ..
 1514  las
 1515  cd layouts/
 1516  las
 1517  mv help.html.erb ../help/
 1518  cd ..
 1519  las
 1520  cd help/
 1521  las
 1522  mv help.html.erb index.html.erb
 1523  las
 1524  cd ..
 1525  las
 1526  cd receptor_types/
 1527  las
 1528  more index.html.erb 
 1529  las
 1530  more create.html.erb 
 1531  more new.html.erb 
 1532  las
 1533  vim index.html.erb 
 1534  vim create.html.erb 
 1535  grep Rec * 
 1536  vim index.html.erb 
 1537  las
 1538  cd ..
 1539  las
 1540  cd help/
 1541  las
 1542  pwd
 1543  cp index.html.erb index.html
 1544  las
 1545  more index.html
 1546  pwd
 1547  cd ..
 1548  las
 1549  cd layouts/
 1550  las
 1551  las
 1552  cd Documents/MODIP/
 1553  las
 1554  cd MODIP
 1555  las
 1556  cd PIAM/
 1557  las
 1558  cd log/
 1559  ls
 1560  more development.log 
 1561  vim /var/lib/gems/1.9.1/gems/soap4r-ruby1.9-2.0.5/lib/soap/rpc/proxy.rb 
 1562  grep proxy /var/lib/gems/1.9.1/gems/soap4r-ruby1.9-2.0.5/lib/soap/rpc/proxy.rb 
 1563  las
 1564  cd
 1565  las
 1566  mysql -u admin -p
 1567  ssh dany@hell
 1568  hell
 1569  cd
 1570  hell
 1571  ssh jaguatirica.biof.ufrj.br
 1572  las
 1573  grep HTTPClient *
 1574  grep HTTPClient */*
 1575  grep HTTPClient */*/*
 1576  cd ..
 1577  cd PIAM/
 1578  las
 1579  grep HTTPClient *
 1580  grep HTTPClient */*
 1581  grep HTTPClient */*/*
 1582  grep HTTPClient */*/*/*
 1583  grep HTTPClient */*/*/*/*
 1584  las
 1585  cd ..
 1586  las
 1587  cd ..
 1588  mkdir MODIP_hell
 1589  cd MODIP/PIAM/
 1590  sudo su
 1591  exit
 1592  cd ../PIAM/
 1593  rails s puma
 1594  rails s puma 
 1595  rails s puma -p 80
 1596  sudo rails s puma -p 80
 1597  sudo rails s puma 
 1598  cd
 1599  clear
 1600  las
 1601  pwd
 1602  las
 1603  cd Documents/
 1604  las
 1605  sudo gnome-control-center
 1606  las
 1607  cd MODIP/
 1608  las
 1609  cd MODIP/
 1610  las
 1611  grep proxy *
 1612  grep proxy */*
 1613  clear
 1614  grep proxy */*
 1615  grep proxy */*/*
 1616  grep proxy */*/*/*
 1617  vim PIAM/public/javascripts/jquery-1.7.1.min.js
 1618  grep proxy */*/*/*
 1619  grep proxy */*/*/*/*
 1620  grep proxy */*/*/*/*/*
 1621  grep proxy */*/*/*/*/*/*
 1622  grep proxy */*/*/*/*/*/*/*
 1623  grep proxy */*/*/*/*/*/*
 1624  grep proxy */*/*/*/*/*
 1625  las
 1626  cd Server/
 1627  las
 1628  ruby docking_server.rb
 1629  exit
 1630  ruby docking_server.rb 
 1631  cd
 1632  cd Music/
 1633  las
 1634  cd..
 1635  cd 
 1636  cd Documents/
 1637  las
 1638  cd MODIP/
 1639  las
 1640  cd M
 1641  las
 1642  cd MODIP/
 1643  las
 1644  cd Server/
 1645  las
 1646  ruby database_server.rb 
 1647  exit
 1648  ruby database_server.rb 
 1649  las
 1650  cd ..
 1651  las
 1652  cd MODIP/MODIP/
 1653  las
 1654  cd Server/
 1655  las
 1656  ruby download_server.rb 
 1657  ruby download_server.rb 1
 1658  ruby download_server.rb 
 1659  ruby download_server.rb 1 http://test:testd@proxy.com:3128
 1660  ruby download_server.rb 1 http://test:test@proxy.com:3128
 1661  ruby download_server.rb 1 http://test:testd@proxy.com:3128
 1662  ruby download_server.rb 1 http://test:test@proxy.com:3128
 1663  ruby download_server.rb 1 http://test:test@proxy.com
 1664  ruby download_server.rb 1 http://test:test@proxy.com:3128
 1665  ruby download_server.rb 1 http://test:test@proxy.com
 1666  ruby download_server.rb 
 1667  ruby download_server.rb
 1668  ruby download_server.rb 1
 1669  ruby download_server.rb 1 http://test:test@proxy.com
 1670  ruby download_server.rb 1 http://test:test@proxy.com:3128
 1671  ruby download_server.rb 1 
 1672  ruby download_server.rb 1 http://test:test@
 1673  ruby download_server.rb 1 http://test:test@proxy.com:3128
 1674  ruby download_server.rb 
 1675  history 
 1676  ruby download_server.rb 1 lmdm.biof.ufrj.br:3365
 1677  ruby download_server.rb 1 dgomes:biomedufrj@lmdm.biof.ufrj.br:3365
 1678  ruby download_server.rb 10 dgomes:biomedufrj@lmdm.biof.ufrj.br:3365
 1679  las
 1680  cd ..
 1681  las
 1682  cd ..
 1683  las
 1684  cd MODIP_hell/
 1685  las
 1686  cd ..
 1687  cd MODIP/
 1688  cd Server/
 1689  ruby download_server.rb 1 http://test:test@proxy.com:3128
 1690  ruby download_server.rb 1 
 1691  exit
 1692  diff '/media/dgomes/PARIS/Server_copy_hell/database_configuration.rb' '/home/dgomes/Documents/MODIP/MODIP/Server/database_configuration.rb' 
 1693  diff '/media/dgomes/PARIS/Server_copy_hell/database_context.rb' '/home/dgomes/Documents/MODIP/MODIP/Server/database_context.rb' 
 1694  diff '/media/dgomes/PARIS/Server_copy_hell/database_server.rb' '/home/dgomes/Documents/MODIP/MODIP/Server/database_server.rb' 
 1695  diff '/media/dgomes/PARIS/Server_copy_hell/docking_server.rb' '/home/dgomes/Documents/MODIP/MODIP/Server/docking_server.rb' 
 1696  diff '/media/dgomes/PARIS/Server_copy_hell/download_server.rb' '/home/dgomes/Documents/MODIP/MODIP/Server/download_server.rb' 
 1697  diff '/media/dgomes/PARIS/Server_copy_hell/schema.rb' '/home/dgomes/Documents/MODIP/MODIP/Server/schema.rb' 
 1698  diff '/media/dgomes/PARIS/Server_copy_hell/schema.rb' '/home/dgomes/Documents/MODIP/MODIP/Server/database_server.rb' 
 1699  cd Documents/MODIP/MODIP/Server/
 1700  ruby download_server.rb
 1701  ruby download_server.rb 1 http://test:test@proxy.com:3128
 1702  ruby database_server.rb 
 1703  ruby docking_server.rb 
 1704  cd ../PIAM/
 1705  sudo su
 1706  less /etc/network/interfaces
 1707  gedit /etc/network/interfaces &
 1708  /etc/network/interfaces start
 1709  sudo /etc/network/interfaces start
 1710  sudo /etc/network/interfaces restart
 1711  cd /etc/network/
 1712  las
 1713  gedit interfaces~ interfaces 
 1714  ./run
 1715  ./run 
 1716  ifconfig 
 1717  locate init.d
 1718  gedit /etc/init.d
 1719  gedit /etc/init.d/networking &
 1720  /etc/init.d/networking start
 1721  /etc/init.d/networking restart
 1722  /etc/init.d/networking stop
 1723  sudo /etc/init.d/networking start
 1724  cd /etc/network/interfaces.d/
 1725  las
 1726  ls
 1727  cd ..
 1728  las
 1729  su
 1730  sudo su
 1731  sudo apt-cache search anyterm
 1732  dc
 1733  cd
 1734  cd tmp
 1735  ls
 1736  cd Downloads/
 1737  las
 1738  cd anyterm-1.1.29/
 1739  las
 1740  cd src/
 1741  ls
 1742  cd ..
 1743  make
 1744  las
 1745  cd .,
 1746  cd ..
 1747  rm -rf anyterm-1.1.29/
 1748  wget http://anyterm.org/download/anyterm-1.1.29.tbz2 
 1749  las
 1750  tar xvfz anyterm-1.1.29.tbz2 
 1751  tar xvfj anyterm-1.1.29.tbz2 
 1752  cd anyterm-1.1.29/
 1753  las
 1754  make
 1755  find |grep function.hpp
 1756  locate function.hpp
 1757  cd ..
 1758  rm -rf anyterm-1.1.29
 1759  wget http://anyterm.org/download/anyterm-1.0.1.tbz2 
 1760  las
 1761  tar xvfj anyterm-1.0.1.tbz2 
 1762  cd anyterm-1.0.1/
 1763  las
 1764  more RE
 1765  more README 
 1766  cd browser/
 1767  las
 1768  ls
 1769  more anyterm.html 
 1770  ls
 1771  cd ..
 1772  ls
 1773  cd apachemod/
 1774  ls
 1775  make
 1776  sudo apt-get install libtool
 1777  make
 1778  make clean 
 1779  make
 1780  apt-get install rote-config
 1781  sudo apt-get install rote-config
 1782  sudo apt-cache search rote-config
 1783  sudo apt-cache search apr
 1784  sudo apt-get install apache2-utils
 1785  make clean
 1786  clear
 1787  make
 1788  sudo apt-get install apr-devel
 1789  sudo apt-get install apr-dev
 1790  sudo apt-get install httpd-dev
 1791  sudo apt-cache search libapr
 1792  sudo apt-get install libapr1-dev
 1793  amke
 1794  make
 1795  sudo apt-cache search librote
 1796  sudo apt-cache search librote-dev
 1797  sudo apt-cache search rote
 1798  cnf rote-config
 1799  rote-config
 1800  sudo apt-cache search
 1801  sudo apt-cache search --help
 1802  sudo apt-cache search rote-config
 1803  sudo apt-cache search rote
 1804  sudo synaptic
 1805  bg
 1806  top
 1807  make
 1808  las
 1809  cd ..
 1810  las
 1811  exit
 1812  las
 1813  geany download_server
 1814  geany download_server.rb
 1815  las
 1816  find |grep download_engine
 1817  cd ..
 1818  find |grep download_engine
 1819  cd DownloadEngine/
 1820  las
 1821  cd ..
 1822  las
 1823  locate download_engine
 1824  cd /var/lib/gems/1.9.1/
 1825  las
 1826  ls
 1827  cd gems/
 1828  las
 1829  ls
 1830  cd download_engine-0.0.3/
 1831  çls
 1832  las
 1833  more download_engine.gemspec
 1834  las
 1835  cd lib/
 1836  las
 1837  vim download_engine.rb
 1838  sudo vim download_engine.rb
 1839  pwd
 1840  las
 1841  tail -100 download_engine.rb
 1842  las
 1843  exit
 1844  rsync -avPz '/home/dgomes/Rafael_Backup' /media/dgomes/61ea9901-8643-435a-b478-b78a11554150/ 
 1845  ls /media/dgomes/61ea9901-8643-435a-b478-b78a11554150/ 
 1846  las /media/dgomes/61ea9901-8643-435a-b478-b78a11554150/ 
 1847  las /media/dgomes/61ea9901-8643-435a-b478-b78a11554150/Rafael_Backup/
 1848  las /media/dgomes/61ea9901-8643-435a-b478-b78a11554150/Rafael_Backup/ | wc
 1849  hell
 1850  sudo apt-get install xsane
 1851  xsane
 1852  pymol '/media/dgomes/D856-B878/e2_genotipo2.B99990001.pdb' '/media/dgomes/D856-B878/e2_GENOTIPO1_JX028201.B99990001.pdb' '/media/dgomes/D856-B878/e2_GENOTIPO3_JQ411571.B99990001.pdb' 
 1853  htop
 1854  exit
 1855  cd
 1856  ssh jaguatirica.biof.ufrj.br 
 1857  exit
 1858  las
 1859  htop
 1860  who
 1861  ls
 1862  sudo vim /etc/apt/sources.list
 1863  sudo apt-get update
 1864  wget -q http://www.webmin.com/jcameron-key.asc -O- | sudo apt-key add -
 1865  sudo vim /etc/apt/sources.list
 1866  sudo apt-get update
 1867  sudo apt-get install webmin
 1868  sudo service webmin stop
 1869  sudo updatedb
 1870  locate miniserv.conf
 1871  sudo vim /etc/webmin/miniserv.conf 
 1872  sudo service webmin start
 1873  las
 1874  exit
 1875  ls
 1876  exit
 1877  las
 1878  cd Documents/Documents/Trabajo-2015/
 1879  exit
 1880  ls
 1881  ls Documents/Documents/Trabajo-2015
 1882  cd Documents/Documents/Trabajo-2015
 1883  mkdir PUBCHEM_1017 PUBCHEM_16760339 PUBCHEM_2354 PUBCHEM_3243168 PUBCHEM_44353530 PUBCHEM_44353553 TCMDC-131677 TCMDC-133685 TCMDC-135336 TCMDC-135338 TCMDC-135343 TCMDC-135344 TCMDC-135345 TCMDC-135524 TCMDC-135970 TCMDC-136147 TCMDC-138096TCMDC-138096TCMDC-138096TCMDC-138096TCMDC-138096
 1884  mkdirTCMDC-138251 TCMDC-138261 TCMDC-138354 TCMDC-138363 TCMDC-138514 TCMDC-138582 TCMDC-139081 TCMDC-139421 TCMDC-140082 TCMDC-140615 TCMDC-140636
 1885  mkdir TCMDC-138251 TCMDC-138261 TCMDC-138354 TCMDC-138363 TCMDC-138514 TCMDC-138582 TCMDC-139081 TCMDC-139421 TCMDC-140082 TCMDC-140615 TCMDC-140636
 1886  las
 1887  rm -r TCMDC-138096TCMDC-138096TCMDC-138096TCMDC-138096TCMDC-138096
 1888  mkdir TCMDC-138096
 1889  LS
 1890  ls
 1891  mv PUBCHEM_1017.gmx.* PUBCHEM_1017/
 1892  ls
 1893  mv PUBCHEM_16760339.gmx.* PUBCHEM_16760339/
 1894  LS
 1895  ls
 1896  mv PUBCHEM_2354.gmx.* PUBCHEM_2354/
 1897  mv PUBCHEM_3243168.gmx.* PUBCHEM_3243168/
 1898  mv PUBCHEM_44353530.gmx.* PUBCHEM_44353530/
 1899  mv PUBCHEM_131677.gmx.* PUBCHEM_131677/
 1900  ls
 1901  mv TCMDC-131677.gmx.* TCMDC-131677/
 1902  ls
 1903  mv PUBCHEM_44353553.gmx.* PUBCHEM_44353553/
 1904  ls
 1905  mv TCMDC-133685.gmx.* TCMDC-133685/
 1906  mv TCMDC-135336.gmx.* TCMDC-135336/
 1907  ls
 1908  mv TCMDC-135338.gmx.* TCMDC-135338/
 1909  mv TCMDC-135343.gmx.* TCMDC-135343/
 1910  mv TCMDC-135344.gmx.* TCMDC-135344/
 1911  mv TCMDC-135345.gmx.* TCMDC-135345/
 1912  mv TCMDC-135524.gmx.* TCMDC-135524/
 1913  mv TCMDC-135970.gmx.* TCMDC-135970/
 1914  mv TCMDC-136147.gmx.* TCMDC-136147/
 1915  mv TCMDC-138096.gmx.* TCMDC-138096/
 1916  mv TCMDC-138251.gmx.* TCMDC-138251/
 1917  mv TCMDC-138261.gmx.* TCMDC-138261/
 1918  mv TCMDC-138354.gmx.* TCMDC-138354/
 1919  mv TCMDC-138363.gmx.* TCMDC-138363/
 1920  mv TCMDC-138514.gmx.* TCMDC-138514/
 1921  mv TCMDC-138582.gmx.* TCMDC-138582/
 1922  mv TCMDC-139081.gmx.* TCMDC-139081/
 1923  mv TCMDC-139421.gmx.* TCMDC-139421/
 1924  mv TCMDC-140082.gmx.* TCMDC-140082/
 1925  ls
 1926  mv TCMDC-140615.gmx.* TCMDC-140615/
 1927  mv TCMDC-140636.gmx.* TCMDC-140636/
 1928  ls
 1929  locate CbF.gro
 1930  rm  fofo
 1931  for
 1932  for a in */ do ; cp /home/dgomes/trabajo/2013-2014/Proyecto_Capes/DM2013/CbF_complexes_DESKTOP/BTB03400/CbF.gro $a; done
 1933  ls */CbF.gro
 1934  ls */
 1935  for a in */ do ;cp /home/dgomes/trabajo/2013-2014/Proyecto_Capes/DM2013/CbF_complexes_DESKTOP/BTB03400/CbF.gro $a; done
 1936  for a in */ do ;cp /home/dgomes/trabajo/2013-2014/Proyecto_Capes/DM2013/CbF_complexes_DESKTOP/BTB03400/CbF.gro $a/; done
 1937  for a in */ ; do cp /home/dgomes/trabajo/2013-2014/Proyecto_Capes/DM2013/CbF_complexes_DESKTOP/BTB03400/CbF.gro $a; done
 1938  ls */CbF.gro
 1939  ls
 1940  scp dany@192.168.101.200:/home/dany/Fas*\(pose*\).pdb .
 1941  ls
 1942  scp dany@192.168.101.200:/home/dany/Fas*\(pose*\).pdb .
 1943  ifconfig
 1944  pwd
 1945  ls
 1946  for a in Fas_catB-TCMDC-1*.pdb; do cp $a ${a:9:21}/; done
 1947  for a in Fas_catB-TCMDC-1*.pdb; do cp $a ${a:9:12}/; done
 1948  ls
 1949  ls */
 1950  for a in Fas_catB-TCMDC-1*.pdb; do mv $a ${a:9:12}/; done
 1951  ls
 1952  for a in Fas_catB-TCMDC-1*.pdb; do cp $a ${a:9:19}/; done
 1953  rm *.pdb
 1954  ls
 1955  ls */
 1956  ls
 1957  for a in P*.pdb; do cp $a ${a%_pose*.pdb}/; done
 1958  ls PUBCHEM_1017/
 1959  for a in P*.pdb; do mv $a ${a%_pose*.pdb}/; done
 1960  ls
 1961  cd '/home/dgomes/Desktop/50ns/Prot_sola' 
 1962  sftp -3366 dany@biof.ufrj.br
 1963  sftp -p dany@biof.ufrj.br
 1964  shh -p 3366 dany@biof.ufrj.br
 1965  ssh -p 3366 dany@biof.ufrj.br
 1966  ssh -p 3366 dany@jaguatirica.biof.ufrj.br
 1967  cd Desktop/50ns/Prot_sola/
 1968  mdrun -deffnm md_0_1 &
 1969  las
 1970  mdrun -deffnm md_0_1 
 1971  locate gmx
 1972  locate GMRX.bash
 1973  locate gmx | more
 1974  locate GMRX
 1975  source /usr/local/gromacs/bin/GMXRC.bash 
 1976  mdrun -deffnm md_0_1 &
 1977  mdrun -deffnm md_0_1 -nb gpu
 1978  source /usr/local/gromacs/bin/GMXRC.bash 
 1979  mdrun -deffnm md_0_1 -nb gpu
 1980  source /usr/local/gromacs/bin/GMXRC.bash 
 1981  mdrun -deffnm md_0_1 &
 1982  source /usr/local/gromacs/bin/GMXRC.bash 
 1983  mdrun -deffnm md_0_1 
 1984  source /usr/local/gromacs/bin/GMXRC.bash 
 1985  mdrun -deffnm md_0_1 
 1986  source /usr/local/gromacs/bin/GMXRC.bash 
 1987  mdrun
 1988  locate libcudart.so.6.5
 1989  ifconfig
 1990  sftp -p 3366 dany@jaguatirica.biof.ufrj.br
 1991  sftp -P 3366 dany@jaguatirica.biof.ufrj.br
 1992  htop
 1993  cd ~/Documents/MODIP/MODIP/Server/
 1994  htop
 1995  locate Gemfile
 1996  locate Gemfile | more
 1997  less /home/dgomes/Documents/MODIP/MODIP/PIAM/Gemfile
 1998  cd /home/dgomes/Documents/MODIP/MODIP/PIAM
 1999  las Gemfile*
 2000  mv Gemfile Gemfile_OK_DIEGO
 2001  las Gemfile*
 2002  mv Gemfile1 Gemfile
 2003  bundell install
 2004  bundle install
 2005  vim Gemfile
 2006  bundle install
 2007  las Gemfile*
 2008  mv Gemfile Gemfile1
 2009  mv Gemfile_OK_DIEGO Gemfile
 2010  gem list
 2011  sudo gem generate bundle
 2012  sudo gem generate index
 2013  sudo gem generate builder
 2014  sudo gem generate index
 2015  sudo gem install rails -v 3.2.8
 2016  sudo bundle install
 2017  gemlist
 2018  gem list
 2019  sudo gem install arel -v 3.2.8
 2020  sudo gem install arel -v 3.0.2
 2021  gem list
 2022  sudo gem uninstall arel -v 6.0.0
 2023  sudo gem uninstall actionmailer -v 4.2.0
 2024  sudo gem uninstall actionmailer -v 3.2.1
 2025  gem list
 2026  sudo gem uninstall actionpack -v 3.2.1 4.2.0
 2027  sudo gem uninstall actionpack -v 3.2.1 -v 4.2.0
 2028  gem list
 2029  sudo gem uninstall actionview -v 4.2.0 activejob -v 4.2.0
 2030  sudo gem uninstall activemodel -v 4.2.0 -v 3.2.1
 2031  gem list
 2032  sudo gem uninstall activemodel -v 4.2.0
 2033  gem list
 2034  sudo gem uninstall activerecord -v 4.2.0 -v 3.2.1
 2035  gem list
 2036  sudo gem uninstall activerecord -v 3.2.1
 2037  gem list
 2038  sudo gem uninstall activerecord -v 4.2.0
 2039  sudo gem uninstall activesupport -v 4.2.0 activesupport -v 3.2.1 activesupport -v 4.0.0.beta1 
 2040  sudo gem uninstall activesupport -v 4.2.0 activesupport -v 3.2.1 
 2041  sudo gem uninstall activesupport -v 4.2.0 
 2042  gem list
 2043  sudo gem uninstall arel -v 3.0.3
 2044  sudo gem uninstall atomic -v 1.1.16
 2045  gem list
 2046  sudo gem uninstall builder -v 3.0.4
 2047  sudo gem uninstall bundler -v 1.8.2
 2048  sudo gem install bundler -v 1.0.22
 2049  sudo gem install columnize -v 0.8.9
 2050  gem list
 2051  sudo gem install debugger -v 1.6.8
 2052  gem list
 2053  sudo gem install debugger-ruby_core_source -v 1.3.7
 2054  sudo gem uninstall debugger-ruby_core_source -v 1.3.8 
 2055  sudo gem install hike -v 1.2.1 
 2056  sudo gem uninstall hike -v 1.2.3
 2057  gem list
 2058  sudo gem uninstall globalid -v 0.3.3
 2059  sudo gem install httpclient -v 2.2.4
 2060  sudo gem uninstall i18n
 2061  sudo gem install i18n -v 0.6.0
 2062  sudo gem uninstall i18n
 2063  gem list
 2064  sudo gem uninstall jason -v 1.7.7
 2065  sudo gem install jason -v 1.7.7
 2066  sudo gem install json -v 1.7.7
 2067  sudo gem uninstall json 
 2068  gem list
 2069  sudo gem install libv8 -v 3.16.14.7
 2070  sudo gem uninstall loofah
 2071  sudo gem uninstall mail
 2072  sudo gem install mime-types -v 1.21
 2073  sudo gem uninstall mime-types 
 2074  gem list
 2075  sudo gem uninstall mini_portile
 2076  sudo gem uninstall minitest
 2077  sudo gem install multi_json -v 1.1.0
 2078  sudo gem uninstall multi_json
 2079  sudo gem install mysql -v 2.8.1
 2080  gem list
 2081  sudo gem uninstall mysql -v 2.9.1
 2082  sudo gem uninstall mysql2
 2083  gem list
 2084  sudo gem uninstall nokogiri
 2085  gem list
 2086  sudo gem install mime-types -v 1.21
 2087  gem list
 2088  sudo gem install polyglot -v 0.3.3
 2089  sudo gem uninstall polyglot -v 0.3.5
 2090  sudo gem install rack -v 1.4.1
 2091  sudo gem uninstall rack 
 2092  sudo gem install rack-ssl -v 1.3.2
 2093  sudo gem uninstall rack-ssl -v 1.3.4
 2094  gem list
 2095  sudo gem uninstall rack-test -v 0.6.1
 2096  sudo gem install rack-test -v 0.6.1
 2097  sudo gem uninstall rack-test 
 2098  gem list
 2099  sudo gem uninstall rails -v 4.2.0
 2100  sudo gem install rails -v 3.2.8
 2101  gem list
 2102  sudo gem install railsless-deploy -v 1.0.2
 2103  sudo gem uninstall rails-deprecated_sanitizer
 2104  sudo gem uninstall rails-dom-testing
 2105  sudo gem uninstall rails-html-sanitizer
 2106  sudo gem uninstall railties -v 4.2.0
 2107  sudo gem install rake -v 10.0.3
 2108  sudo gem uninstall rake -v 10.3.2
 2109  sudo gem uninstall rake -v 10.4.2
 2110  sudo gem install rdoc -v 3.12
 2111  sudo gem uninstall rdoc 
 2112  sudo gem install sprockets -v 2.1.3
 2113  sudo gem uninstall sprockets
 2114  sudo gem install sprockets -v 2.1.3
 2115  gem list
 2116  sudo gem uninstall sprockets-rails
 2117  sudo gem install sqlit3 -v 1.3.5
 2118  sudo gem install sqlite3 -v 1.3.5
 2119  sudo gem install thor -v 0.14.6
 2120  sudo gem uninstall thor 
 2121  sudo gem uninstall thread_safe
 2122  sudo gem install tilt -v 1.3.3
 2123  sudo gem UNinstall tilt 
 2124  sudo gem install treetop -v 1.4.15
 2125  sudo gem UNinstall treetop
 2126  sudo gem install treetop -V 1.4.10
 2127  sudo gem install treetop -v 1.4.10
 2128  gem list
 2129  sudo gem uninstall treetop 
 2130  sudo gem uninstall tzinfo
 2131  Could not find rake-10.3.2 in any of the sources
 2132  sudo gem install rake -v 10.3.2
 2133  sudo gem install i18n -v 0.6.11 
 2134  gem list
 2135  sudo gem install  multi_json v- 1.10.1
 2136  sudo gem install multi_json v- 1.10.1
 2137  sudo gem install multi_json -v 1.10.1
 2138  gem list
 2139  sudo gem uninstall multi_json -v 1.11.1
 2140  sudo gem uninstall multi_json -v 1.11.0
 2141  sudo gem uninstall builder -v 3.0.4
 2142  sudo gem install builder -v 3.0.4
 2143  sudo gem install rack -v 1.4.5
 2144  sudo gem install rack-test -v 0.6.2
 2145  sudo gem install hike -v 1.2.3
 2146  sudo gem install tilt -v 1.4.1
 2147  gem list
 2148  sudo gem uninstall tilt -v 1.4.1
 2149  sudo gem uninstall hike -v 1.2.3
 2150  sudo gem uninstall rack-test -v 0.6.2
 2151  sudo gem uninstall rack -v 1.4.5
 2152  sudo gem uninstall builder -v 3.0.4
 2153  sudo gem uninstall multi_json -v 1.10.1
 2154  sudo gem uninstall i18n -v 0.6.11 
 2155  sudo gem uninstall rake -v 10.3.2
 2156  gem list
 2157  gemlist
 2158  gem list
 2159  history > 25_5_2015.txt
